/* The Tengo Language */

fmt := import("fmt")
times := import("times")

each := func(seq, fn) {
    for x in seq { fn(x) }
}

sum := func(init, seq) {
    each(seq, func(x) { init += x })
    return init
}

fmt.println(sum(0, [1, 2, 3]))   // "6"
fmt.println(sum("", [1, 2, 3]))  // "123"


GetDWFirstDay := func(t) {
    base := times.parse("2006-01-02", "2020-04-06")
    gap := int(times.sub(t, base)/1e9)
    dwBase :=  times.date(times.time_year(t), times.time_month(t), times.time_day(t), 0, 0, 0, 0)
    if gap > 0 && gap%(86400*14) >= 86400 * 7 {
        dwBase = times.add_date(dwBase, 0, 0, -7)
    }
    if gap < 0 && gap%(86400*14)*-1 <  86400 * 7 {
    	dwBase = times.add_date(dwBase, 0, 0, -7)
    }

    for times.time_weekday(dwBase) != 1 {
    	dwBase = times.add_date(dwBase, 0, 0, -1)
    }
    return times.time_unix(dwBase)
}

b := times.parse("2006-01-02", "2020-04-28")
fmt.println(b)
fmt.println(times.time_unix(b))